<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>13</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>sonar-drools-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>0.3-SNAPSHOT</version>
  <name>Sonar Drools Plugin</name>
  <description>Analyze Drools files.</description>
  <inceptionYear>2011</inceptionYear>

  <organization>
    <url>http://printstacktrace.org</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jer</id>
      <name>Jérémie Lagarde</name>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <properties>
    <!-- Sonar Plugin configuration -->
    <sonar.version>2.4</sonar.version>
    <sonar.pluginName>Drools</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.drools.DroolsPlugin</sonar.pluginClass>

    <!-- License header configuration -->
    <license.owner>Jérémie Lagarde</license.owner>

    <!-- Drools version -->
    <drools.version>5.4.0.Final</drools.version>

  </properties>

  <url>http://docs.codehaus.org/display/SONAR/Drools+Plugin</url>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/14704</url>
  </issueManagement>

  <ciManagement>
    <system>BAMBOO</system>
    <url>http://bamboo.ci.codehaus.org/browse/SONAR-DROOLS</url>
  </ciManagement>

  <scm>
    <connection>scm:git:git@github.com:SonarCommunity/sonar-drools</connection>
    <developerConnection>scm:git:git@github.com:SonarCommunity/sonar-drools</developerConnection>
    <url>https://github.com/SonarCommunity/sonar-drools</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>${sonar.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-verifier</artifactId>
        <version>${drools.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Drools dependencies -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-verifier</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>itext</artifactId>
          <groupId>com.lowagie</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- integration tests -->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-ws-client</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
