<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.codehaus.sonar-plugins</groupId>
		<artifactId>parent</artifactId>
		<version>10</version>
		<relativePath>../parent</relativePath>
	</parent>

	<groupId>org.codehaus.sonar-plugins</groupId>
	<artifactId>sonar-drools-plugin</artifactId>
	<packaging>sonar-plugin</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Sonar Drools Plugin</name>
	<description>Analyze Drools files.</description>
	<inceptionYear>2011</inceptionYear>

	<organization>
		<url>http://printstacktrace.org</url>
	</organization>
	<licenses>
		<license>
			<name>GNU LGPL 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jer</id>
			<name>Jérémie Lagarde</name>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<!-- Sonar Plugin configuration -->
		<sonar.version>2.4</sonar.version>
		<license.name>AL2</license.name>
		<sonar.pluginName>Drools</sonar.pluginName>
		<sonar.pluginClass>org.sonar.plugins.drools.DroolsPlugin</sonar.pluginClass>

		<!-- License header configuration -->
		<license.owner>Jérémie Lagarde</license.owner>

		<!-- Drools version -->
		<drools.version>5.2.0.Final</drools.version>

	</properties>

	<url>http://docs.codehaus.org/display/SONAR/Drools+Plugin</url>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.codehaus.org/browse/SONARPLUGINS/component/14704</url>
	</issueManagement>

	<!-- Not yet activated -->
	<!-- ciManagement> <system>BAMBOO</system> <url>http://ci.codehaus.org/browse/SONAR-DROOLS</url> 
		</ciManagement -->

	<scm>
		<connection>scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/drools</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/drools</developerConnection>
		<url>http://svn.codehaus.org/sonar-plugins/</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-plugin-api</artifactId>
				<version>${sonar.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-verifier</artifactId>
				<version>${drools.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/itest/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Drools dependencies -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-verifier</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>${sonar.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- integration tests -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-ws-client</artifactId>
			<version>${sonar.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>integration-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/source-its</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/source-its</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.sonar</groupId>
						<artifactId>sonar-dev-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start-server</id>
								<phase>pre-integration-test</phase>
								<configuration>
									<background>true</background>
									<clean>true</clean>
								</configuration>
								<goals>
									<goal>start-war</goal>
								</goals>
							</execution>
							<execution>
								<id>analyze-projects</id>
								<phase>pre-integration-test</phase>
								<configuration>
									<projectsDir>${basedir}/target/source-its/projects</projectsDir>
								</configuration>
								<goals>
									<goal>analyze</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-server</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop-war</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>codehaus.org</id>
			<name>Codehaus Repository</name>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
