<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>13</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>sonar-drools-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>0.2-SNAPSHOT</version>
  <name>Sonar Drools Plugin</name>
  <description>Analyze Drools files.</description>
  <inceptionYear>2011</inceptionYear>

  <organization>
    <url>http://printstacktrace.org</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jer</id>
      <name>Jérémie Lagarde</name>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <properties>
    <!-- Sonar Plugin configuration -->
    <sonar.version>2.4</sonar.version>
    <license.name>AL2</license.name>
    <sonar.pluginName>Drools</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.drools.DroolsPlugin</sonar.pluginClass>

    <!-- License header configuration -->
    <license.owner>Jérémie Lagarde</license.owner>

    <!-- Drools version -->
    <drools.version>5.4.0.Final</drools.version>

  </properties>

  <url>http://docs.codehaus.org/display/SONAR/Drools+Plugin</url>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/14704</url>
  </issueManagement>

  <!-- Not yet activated -->
  <!-- ciManagement> <system>BAMBOO</system> <url>http://ci.codehaus.org/browse/SONAR-DROOLS</url> 
    </ciManagement -->

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/drools</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/drools</developerConnection>
    <url>http://svn.codehaus.org/sonar-plugins/</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>${sonar.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-verifier</artifactId>
        <version>${drools.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  
  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Drools dependencies -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-verifier</artifactId>
      <exclusions>
      	<exclusion>
      		<artifactId>itext</artifactId>
      		<groupId>com.lowagie</groupId>
      	</exclusion>
      </exclusions>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- integration tests -->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-ws-client</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.codehaus.sonar
  									</groupId>
  									<artifactId>
  										sonar-packaging-maven-plugin
  									</artifactId>
  									<versionRange>
  										[1.1,)
  									</versionRange>
  									<goals>
  										<goal>
  											check-dependencies
  										</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										com.mycila.maven-license-plugin
  									</groupId>
  									<artifactId>
  										maven-license-plugin
  									</artifactId>
  									<versionRange>
  										[1.9.0,)
  									</versionRange>
  									<goals>
  										<goal>check</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
